{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"GoogleMaps": {
    "ApiKey": "AIzaSyDeIqqT3TQMM-4nMYMXBQ0v3t0L8sHOj2o"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=AccidentDetectionDB;user=root;password=mujtaba12345;"
  }
}
