{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"GoogleMaps": {
    "ApiKey": "AIzaSyDeIqqT3TQMM-4nMYMXBQ0v3t0L8sHOj2o"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=AccidentDetectionDB;user=root;password=mujtaba12345;"
  },
  "CrashScaling": {
    "LengthScaleFactor": 0.10,
    "BaselineReferenceMassKg": 1500.0,
    "TestRigMassKg": 2.0,
    "ToyMassKg": 2.0,
    "MinimumCrashGForce": 1.5,
    "MinimumImpactDurationMs": 25.0,
    "HardBrakingMaxGForce": 1.0,
    "DriftMaxGForce": 0.8,
    "SpeedBreakerGyroZThreshold": 3.0,
    "SpeedBreakerGForceMax": 1.5,
    "RolloverGyroMagnitudeThreshold": 4.5,
    "RolloverRoofInversionGravityZ": 0.50,
    "MinimumFallHeightFeet": 1.75,
    "MinimumFreeFallDurationMs": 120.0,
    "EnergyAttenuationFactor": 0.65,
    "RolloverForceMultiplier": 1.45,
    "RolloverDamageMultiplier": 1.35,
    "DirectImpactMultiplier": 1.25,
    "FarSideBufferMultiplier": 0.55,
    "CategoryWeightsKg": {
      "Hatchback_Alto": 850.0,
      "Sedan_Civic": 1500.0,
      "SUV_Prado": 2150.0,
      "Hatchback": 850.0,
      "Sedan": 1500.0,
      "SUV": 2150.0
    }
  },
  "CrashScalingConfig": {
    "LengthScaleFactor": 0.10,
    "BaselineReferenceMassKg": 1500.0,
    "MinimumCrashGForce": 1.5,
    "MinimumImpactDurationMs": 25.0,
    "TestRigMassKg": 2.0
  }

}
